# javaDemo

./: pom.xml
java-basic/src/main/java/jvm/test/: HelloWorld.java  HelloWorldImpl.java  JVMClassLoaderTest.java
java-collection/src/main/java/: CollectionTest.java
java-io/src/main/java/: IoTest.java
java-jvm/: pom.xml
java-redis/: pom.xml
java-redis/src/main/java/: RedisTest.java
java-spring/: pom.xml
java-spring/src/main/java/: SpringAopTest.java  SpringSingletonTest.java  SpringTest.java
java-spring/src/main/java/spring/aop/test/: SpringAopTest.java
java-spring/src/main/java/spring/bean/test/: BeanPostProcessorTest.java  SpringBeanTest.java
java-spring/src/main/resources/: applicationContext.xml
java-thread/src/main/java/basic/thread/: QueueTest.java  ThreadPoolExecutorTest.java  ThreadTest1.java
java-top/: pom.xml
java-top/src/main/java/: ClassLoaderTest.java  DesignPatternTest.java  DymaticTest.java  GCTest.java  JVMTest.java  ReflectTest.java
java-webbasic/: pom.xml
java-webbasic/src/main/java/: JavaJdbcConnTest.java
java-webbasic/src/main/java/jdbc/conn/test/: JavaJdbcConnTest.java
javaspringmvc/: pom.xml
javaspringmvc/src/main/java/: SpringMvcTestController.java
javaspringmvc/src/main/resources/: applicationContext.xml
javaspringmvc/src/main/webapp/WEB-INF/: web.xml
